Index: rplay/lib/tilde.c
Description: fix issues found by gcc14
===================================================================
--- rplay.orig/lib/tilde.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/lib/tilde.c	2024-08-09 22:05:42.787234013 +0200
@@ -40,6 +40,8 @@
 #include "tilde.h"
 #include <sys/types.h>
 #include <pwd.h>
+#include <unistd.h>
+#include <sys/types.h>
 
 #if defined (USG) && !defined (HAVE_GETPW_DECLS)
 extern struct passwd *getpwuid (), *getpwnam ();
Index: rplay/rplay/rplay.c
===================================================================
--- rplay.orig/rplay/rplay.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/rplay/rplay.c	2024-08-09 22:05:42.787234013 +0200
@@ -35,6 +35,7 @@
 #include <string.h>
 #endif
 #include <unistd.h>
+#include <time.h>
 #include "rplay.h"
 #include "getopt.h"
 
@@ -105,9 +106,9 @@
 int buffer_size = BUFFER_SIZE;
 
 #ifdef __STDC__
-main(int argc, char **argv)
+int main(int argc, char **argv)
 #else
-main(argc, argv)
+int main(argc, argv)
     int argc;
     char **argv;
 #endif
Index: rplay/rplayd/audio/audio_oss.c
===================================================================
--- rplay.orig/rplayd/audio/audio_oss.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/rplayd/audio/audio_oss.c	2024-08-09 22:05:42.787234013 +0200
@@ -35,6 +35,12 @@
 #include <sys/errno.h>
 #include <errno.h>
 #include <sys/soundcard.h>
+#include <string.h>
+#include <unistd.h>
+
+int rplay_audio_set_port();
+int rplay_audio_setfragsize(int);
+int rplay_audio_mixer_open();
 
 /*
  * External variables:
Index: rplay/rptp/rptp.c
===================================================================
--- rplay.orig/rptp/rptp.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/rptp/rptp.c	2024-08-09 22:05:42.787234013 +0200
@@ -37,6 +37,8 @@
 #endif /* HAVE_LIBREADLINE */
 #include "rplay.h"
 #include "getopt.h"
+#include <ctype.h>
+#include <unistd.h>
 
 typedef struct
 {
@@ -150,9 +152,9 @@
 extern char *optarg;
 
 #ifdef __STDC__
-main(int argc, char **argv)
+int main(int argc, char **argv)
 #else
-main(argc, argv)
+int main(argc, argv)
     int argc;
     char **argv;
 #endif
Index: rplay/adpcm/g721.c
===================================================================
--- rplay.orig/adpcm/g721.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/adpcm/g721.c	2024-08-09 22:05:42.787234013 +0200
@@ -49,6 +49,7 @@
  *
  */
 #include "g72x.h"
+#include "avoid-implicit.h"
 
 static short qtab_721[7] = {-124, 80, 178, 246, 300, 349, 400};
 /*
Index: rplay/configure.in
===================================================================
--- rplay.orig/configure.in	2024-08-09 22:05:42.791234018 +0200
+++ rplay/configure.in	2024-08-10 19:36:29.918639005 +0200
@@ -17,7 +17,7 @@
 
 echo configuring rplay version $RPLAY_VERSION
 AC_SUBST(RPLAY_VERSION)
-AC_DEFINE_UNQUOTED([RPLAY_VERSION], [], "$RPLAY_VERSION")
+AC_DEFINE_UNQUOTED([RPLAY_VERSION], ["$RPLAY_VERSION"], "$RPLAY_VERSION")
 
 # We want these before the checks, so the checks can modify their values.
 test -z "$CFLAGS" && CFLAGS=-g auto_cflags=1
@@ -34,11 +34,11 @@
 AC_ARG_ENABLE(rplayd-group, [  --enable-rplayd-group=GROUP], RPLAYD_GROUP=$enableval)
 if test -n "$RPLAYD_USER"
 then
-AC_DEFINE_UNQUOTED([RPLAYD_USER], [], "$RPLAYD_USER")
+AC_DEFINE_UNQUOTED([RPLAYD_USER], ["nobody"], "$RPLAYD_USER")
 fi
 if test -n "$RPLAYD_GROUP"
 then
-AC_DEFINE_UNQUOTED([RPLAYD_GROUP], [], "$RPLAYD_GROUP")
+AC_DEFINE_UNQUOTED([RPLAYD_GROUP], ["audio"], "$RPLAYD_GROUP")
 fi
 
 
@@ -242,6 +242,7 @@
 if test $RPLAY_TARGET = "solaris"; then
 	AC_DEFINE([SVR4], [], "target is solaris")
 fi
+DEFS=-DHAVE_CONFIG_H
 AC_SUBST(DEFS)
 
 dnl
@@ -258,6 +259,10 @@
     oss|FreeBSD|generic) BUILD_TARGETS="$BUILD_TARGETS devrplay";;
 esac
 
+dnl
+dnl add some autoheader stuff that should not be removed by autoheader
+AH_BOTTOM([#include <config-add-bottom.h>])
+
 AC_SUBST(BUILD_TARGETS)
 
 AC_OUTPUT(Makefile.config Makefile include/Makefile lib/Makefile adpcm/Makefile gsm/Makefile librplay/Makefile rplayd/Makefile rplay/Makefile rptp/Makefile doc/Makefile devrplay/Makefile)
Index: rplay/adpcm/avoid-implicit.h
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ rplay/adpcm/avoid-implicit.h	2024-08-09 22:05:42.787234013 +0200
@@ -0,0 +1,14 @@
+//XXX avoid implicit definitions:
+int alaw2linear(unsigned char);
+unsigned char linear2alaw(int);
+int ulaw2linear(unsigned char);
+unsigned char linear2ulaw(int);
+int predictor_zero(struct g72x_state *);
+int predictor_pole(struct g72x_state *);
+int step_size( struct g72x_state *);
+int quantize(int, int, short *, int);
+void update(int, int, int, int, int, int, int, struct g72x_state *);
+int tandem_adjust_alaw(int, int, int, int, int, short *);
+int tandem_adjust_ulaw(int, int, int, int, int, short *);
+int reconstruct(int, int, int);
+void g72x_init_state(struct g72x_state *);
Index: rplay/adpcm/g723_24.c
===================================================================
--- rplay.orig/adpcm/g723_24.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/adpcm/g723_24.c	2024-08-09 22:05:42.787234013 +0200
@@ -38,6 +38,7 @@
  *
  */
 #include "g72x.h"
+#include "avoid-implicit.h"
 
 /*
  * Maps G.723_24 code word to reconstructed scale factor normalized log
@@ -57,6 +58,8 @@
 
 static short qtab_723_24[3] = {8, 218, 331};
 
+#include "avoid-implicit.h"
+
 /*
  * g723_24_encoder()
  *
Index: rplay/librplay/rplay.c
===================================================================
--- rplay.orig/librplay/rplay.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/librplay/rplay.c	2024-08-09 22:05:42.787234013 +0200
@@ -47,6 +47,7 @@
 #ifdef HAVE_MEMORY_H
 #include <memory.h>
 #endif
+#include <time.h>
 
 /* Make sure MAXHOSTNAMELEN is defined. */
 #ifndef MAXHOSTNAMELEN
Index: rplay/adpcm/g723_40.c
===================================================================
--- rplay.orig/adpcm/g723_40.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/adpcm/g723_40.c	2024-08-09 22:05:42.787234013 +0200
@@ -46,6 +46,7 @@
  *
  */
 #include "g72x.h"
+#include "avoid-implicit.h"
 
 /*
  * Maps G.723_40 code word to ructeconstructed scale factor normalized log
Index: rplay/adpcm/g72x.c
===================================================================
--- rplay.orig/adpcm/g72x.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/adpcm/g72x.c	2024-08-09 22:05:42.787234013 +0200
@@ -31,6 +31,8 @@
  */
 
 #include "g72x.h"
+#include "avoid-implicit.h"
+#include <stdlib.h>
 
 static short power2[15] = {1, 2, 4, 8, 0x10, 0x20, 0x40, 0x80,
 			0x100, 0x200, 0x400, 0x800, 0x1000, 0x2000, 0x4000};
Index: rplay/include/config-add-bottom.h
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ rplay/include/config-add-bottom.h	2024-08-09 22:05:42.787234013 +0200
@@ -0,0 +1,273 @@
+/* $Id: config.h.in,v 1.4 1999/06/09 06:25:20 boyns Exp $	-*- c -*- */
+
+/*
+ * Copyright (C) 1993-99 Mark R. Boyns <boyns@doit.org>
+ *
+ * This file is part of rplay.
+ *
+ * rplay is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * rplay is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with rplay; see the file COPYING.  If not, write to the
+ * Free Software Foundation, Inc.,
+ * 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
+ */
+
+
+#ifndef _config_add_bottom_h
+#define _config_add_bottom_h
+
+#undef SVR4
+
+/*
+ * rplayd user and group privs.  (default unset)
+ *
+ * Example:
+ *   #define RPLAYD_USER "nobody"
+ *   #define RPLAYD_GROUP "audio"
+ */
+#undef RPLAYD_USER
+#undef RPLAYD_GROUP
+
+/*
+ * Use host authentication.
+ */
+#define AUTH
+
+/*
+ * Support rplay 2.0 packets.  If you define this then you
+ * should also define OLD_RPLAY_PORTS below.
+ */
+#define OLD_RPLAY
+
+/*
+ * Support older RPLAY port 55555 and RPTP port 55556.
+ * This option really enables support for 2 RPLAY ports and 2 RPTP ports
+ * which default to 5555/55555 for RPLAY and 5556/55556 for RPTP.
+ */
+#define OTHER_RPLAY_PORTS
+
+/*
+ * Maximum number of sounds that can be playing at once.
+ */
+#define SPOOL_SIZE	12
+
+/*
+ * The size of rplayd's internal sound hash table.
+ */
+#define MAX_SOUNDS	4001	/* yes that is a prime number */
+
+/*
+ * Should rplayd log by default?
+ */
+/* #define RPLAYD_ALWAYS_LOG */
+
+/*
+ * Define the default rplayd logging level:
+ *	1 - System and rplayd errors.
+ *	2 - + RPTP connections, get, put, find.
+ *	3 - + play, stop, pause, continue, etc.
+ *	4 - + Debug messages.
+ *
+ * Note that the logging level can also be specified with
+ * rplayd command line options.  This is only used if
+ * RPLAYD_ALWAYS_LOG is defined above.
+ */
+#define RPLAYD_LOG_LEVEL	1
+
+/*
+ * By default, rplayd will never timeout.  If you would rather
+ * have rplayd exit after some period of idle time, change the zero
+ * below to the appropriate number of seconds.
+ *
+ * NOTE: This value used to be 360 instead of 0.
+ */
+#define RPLAYD_TIMEOUT		0 /* seconds */
+
+/*
+ * Maximum size of the rplay.cache directory.
+ *
+ * The size you choose should at least be big enough to hold the
+ * largest sound you plan on playing.  Note that this is the disk
+ * cache and not the memory cache which is mentioned below.
+ */
+#define RPLAY_CACHE_SIZE	(8*1024*1024)
+
+/*
+ * Memory cache.
+ *
+ * Sounds are cached using mmap (if available) or malloc (no mmap).
+ * Non-cached sounds are read piece by piece.
+ *
+ * MEMORY_CACHE_SOUND_SIZE - maximum size of a sound that can be cached in memory.
+ * MEMORY_CACHE_SIZE - maximum size of the entire memory cache.
+ *
+ * Setting MEMORY_CACHE_SIZE=0 will disable the memory cache.
+ */
+#define MEMORY_CACHE_SOUND_SIZE	(2*1024*1024)
+#define MEMORY_CACHE_SIZE	(4*1024*1024)
+
+/*
+ * Delay time between RPTP server pings.
+ */
+#define RPTP_PING_DELAY		5
+
+/*
+ * Number of times to try and connect to an RPTP server.
+ */
+#define RPTP_CONNECT_ATTEMPTS	3
+
+/*
+ * Close RPTP connections after 300 idle seconds (disabled with zero).
+ */
+#define RPTP_CONNECTION_TIMEOUT	300
+
+/*
+ * Maximum number of RPTP client connections (disabled with zero).
+ */
+#define RPTP_MAX_CONNECTIONS	16
+
+/*
+ * Enable simulated hardware volume control.
+ */
+/* #define FAKE_VOLUME */
+
+/*
+ * Enable the automatic re-reading of rplayd's configuration files when
+ * they are modified.
+ */
+#define AUTO_REREAD
+
+/*
+ * The maximum sample rate that rplayd will/can ever output.
+ */
+#define MAX_SAMPLE_RATE	48000 /* 48000 Hz */
+
+/*
+ * A list of directories that cannot be accessed to obtain sound files.
+ * This feature can be disabled using `#undef BAD_DIRS'.
+ */
+#define BAD_DIRS "/dev:/etc:/devices:/proc"
+
+#define HAVE_ADPCM
+#define HAVE_GSM
+#undef HAVE_CDROM
+#undef HAVE_CDDA
+
+#if defined (sun) && defined (SVR4) /* Solaris 2.x */
+#define HAVE_CDROM
+#define HAVE_CDDA
+#endif /* Solaris 2.x */
+
+#if defined (linux)
+#define HAVE_OSS
+#define HAVE_CDROM
+#endif
+
+#define HAVE_HELPERS
+
+/* Convert HAVE_ to HAS_ for gsm.  See gsm/include/config.h.gsm */
+#ifdef HAVE_STDLIB_H
+#define HAS_STDLIB_H
+#endif
+
+#ifdef HAVE_LIMITS_H
+#define HAS_LIMITS_H
+#endif
+
+#ifdef HAVE_FCNTL_H
+#define HAS_FCNTL_H
+#endif
+
+#ifdef HAVE_FSTAT
+#define HAS_FSTAT
+#endif
+
+#ifdef HAVE_FCHOWN
+#define HAS_FCHOWN
+#endif
+
+#ifdef HAVE_STRING_H
+#define HAS_STRING_H
+#endif
+
+#ifdef HAVE_STRINGS_H
+#define HAS_STRINGS_H
+#endif
+
+#ifdef HAVE_UNISTD_H
+#define HAS_UNISTD_H
+#endif
+
+#ifdef HAVE_UTIME
+#define HAS_UTIME
+#endif
+
+#ifdef HAVE_UTIMES
+#define HAS_UTIMES
+#endif
+
+#ifdef HAVE_UTIME_H
+#define HAS_UTIMES_H
+#endif
+
+/*
+ * Maximum UDP packet size.
+ */
+#define MAX_PACKET		8192
+
+/*
+ * Solaris 2.x using gcc or SunPro cc and HP-UX
+ */
+#if (defined(sun) && (defined(__svr4__) || defined(SVR4))) || defined(__hpux)
+#ifndef HAVE_RANDOM
+#define random()	lrand48()
+#endif
+#ifndef HAVE_SRANDOM
+#define srandom(x)	srand48(x)
+#endif
+#endif
+
+#ifndef MIN
+#define MIN(a,b) (((a)<(b))?(a):(b))
+#endif
+
+#ifndef MAX
+#define MAX(a,b) (((a)>(b))?(a):(b))
+#endif
+
+#ifndef HAVE_MEMMOVE
+#define memmove(d, s, n) bcopy ((s), (d), (n))
+#endif
+
+#ifdef HAVE_SNPRINTF
+#define SNPRINTF snprintf
+#else
+#define SNPRINTF sprintf
+#endif
+
+#ifdef HAVE_VSNPRINTF
+#define VSNPRINTF vsnprintf
+#else
+#define VSNPRINTF vsprintf
+#endif
+
+#if defined(HAVE_SNPRINTF) || defined(HAVE_VSNPRINTF)
+#define SIZE(buf, n) buf,n
+#else
+#define SIZE(buf, n) buf
+#endif
+
+#ifndef RPLAY_VERSION
+#define RPLAY_VERSION	""
+#endif
+
+#endif /* _config_add_bottom_h */
Index: rplay/adpcm/decode.c
===================================================================
--- rplay.orig/adpcm/decode.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/adpcm/decode.c	2024-08-09 22:05:42.787234013 +0200
@@ -6,8 +6,9 @@
  * Usage : decode [-3|4|5] [-a|u|l] < infile > outfile
  */
 #include <stdio.h>
+#include <stdlib.h>
 #include "g72x.h"
-
+#include "avoid-implicit.h"
 
 /*
  * Unpack input codes and pass them back as bytes.
@@ -37,7 +38,7 @@
 }
 
 
-main(argc, argv)  
+int main(argc, argv)
 	int			argc;
 	char			**argv;
 {
Index: rplay/librplay/rptp.c
===================================================================
--- rplay.orig/librplay/rptp.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/librplay/rptp.c	2024-08-09 22:05:42.787234013 +0200
@@ -45,6 +45,7 @@
 #include <varargs.h>
 #endif
 #include <errno.h>
+#include <ctype.h>
 
 int rptp_errno = RPTP_ERROR_NONE;
 
Index: rplay/contrib/mailsound/mailsound.c
===================================================================
--- rplay.orig/contrib/mailsound/mailsound.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/contrib/mailsound/mailsound.c	2024-08-09 22:12:39.479586778 +0200
@@ -21,6 +21,11 @@
 #include <string.h>
 #include <rplay.h>
 #include <pwd.h>
+#include <time.h>
+#include <unistd.h>
+#define _REGEX_RE_COMP
+#include <sys/types.h>
+#include <regex.h>
 
 #define	PUBLIC
 #define	PRIVATE		static
@@ -38,8 +43,8 @@
  */
 PRIVATE void dump_state();
 PRIVATE void parse_args(int ac, char **av, int size);
-PRIVATE compare(char *buffer, char *from, long size);
-PRIVATE play_sound(char *sound, long size);
+PRIVATE int compare(char *buffer, char *from, long size);
+PRIVATE int play_sound(char *sound, long size);
 
 /* Private variables
  * =================
@@ -68,11 +73,11 @@
  */
 
 /**************************************************************************
- * PUBLIC main(int ac, char **av)
+ * PUBLIC int main(int ac, char **av)
  * PURPOSE:
  *   None
  */
-PUBLIC main(int ac, char **av)
+PUBLIC int main(int ac, char **av)
 {
 	char		buffer[1000];
 	char		path[200];
@@ -86,7 +91,10 @@
 	 *   Read  the  first  line of the message. This is what we will use
 	 *   to find out what sound to play.
 	 */
-	gets(buffer);
+	//original version: gets(buffer);
+	if (fgets(buffer, sizeof(buffer), stdin)) {
+	    buffer[strcspn(buffer, "\n")] = '\0';
+	}
 	size = strlen(buffer) + 1;
 	if (!strtok(buffer, " "))
 		exit(1);
@@ -98,8 +106,10 @@
 	 *   We  now  need  to read the rest of the message to determine its
 	 *   size.
 	 */
-	while (gets(buffer))
+	//original version: while (gets(buffer))
+	while (fgets(buffer, sizeof(buffer), stdin))
 	{
+		buffer[strcspn(buffer, "\n")] = '\0';
 		if (strncmp(buffer, "Subject: ", 9) == 0)
 		{
 			strcpy(subject, buffer + 9);
@@ -140,13 +150,13 @@
 
 
 /**************************************************************************
- * PRIVATE compare(char *buffer, char *from, long size)
+ * PRIVATE int compare(char *buffer, char *from, long size)
  * PURPOSE:
  *   None
  * PARAMETERS:
  *   None
  */
-PRIVATE compare(char *buffer, char *from, long size)
+PRIVATE int compare(char *buffer, char *from, long size)
 {
 	char	*pattern, *sound_args;
 	char	*p;
@@ -166,13 +176,13 @@
 
 
 /**************************************************************************
- * PRIVATE play_sound(char *sound_args, long size)
+ * PRIVATE int play_sound(char *sound_args, long size)
  * PURPOSE:
  *   None
  * PARAMETERS:
  *   None
  */
-PRIVATE play_sound(char *sound_args, long size)
+PRIVATE int play_sound(char *sound_args, long size)
 {
 	int	ac;
 	char	*av[50];
Index: rplay/rplayd/cdrom.c
===================================================================
--- rplay.orig/rplayd/cdrom.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/rplayd/cdrom.c	2024-08-09 22:05:42.787234013 +0200
@@ -35,6 +35,11 @@
 
 #include <sys/types.h>
 #include <sys/errno.h>
+#include <sys/ioctl.h>
+#include <sys/stat.h>
+#include <fcntl.h>
+#include <unistd.h>
+
 #include "rplayd.h"
 #include "cdrom.h"
 
Index: rplay/adpcm/encode.c
===================================================================
--- rplay.orig/adpcm/encode.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/adpcm/encode.c	2024-08-09 22:05:42.787234013 +0200
@@ -6,8 +6,9 @@
  * Usage : encode [-3|4|5] [-a|u|l] < infile > outfile
  */
 #include <stdio.h>
+#include <stdlib.h>
 #include "g72x.h"
-
+#include "avoid-implicit.h"
 
 /*
  * Pack output codes into bytes and write them to stdout.
@@ -34,7 +35,7 @@
 }
 
 
-main(argc, argv)  
+int main(argc, argv)
 	int			argc;
 	char			**argv;
 {
Index: rplay/rplayd/command.c
===================================================================
--- rplay.orig/rplayd/command.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/rplayd/command.c	2024-08-09 22:05:42.787234013 +0200
@@ -116,6 +116,9 @@
 static int command_monitor( /* CONNECTION *c, int argc, char **argv */ );
 #endif
 
+void monitor_alloc();
+void monitor_cleanup();
+
 #ifdef DEBUG
 extern int command_die( /* CONNECTION *c, int argc, char **argv */ );
 #endif
Index: rplay/rplayd/rplayd.c
===================================================================
--- rplay.orig/rplayd/rplayd.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/rplayd/rplayd.c	2024-08-10 19:43:19.915025197 +0200
@@ -55,6 +55,8 @@
 #endif
 #include <pwd.h>
 #include <grp.h>
+#include <time.h>
+#include <signal.h>
 #include "rplayd.h"
 #include "connection.h"
 #include "spool.h"
@@ -302,6 +304,9 @@
 static void reset();
 static void audio_test();
 
+void monitor_cleanup();
+void helper_reread(char *);
+
 #if defined(HAVE_CDROM) || defined(HAVE_HELPERS)
 #ifdef __STDC__
 void rplayd_pipe_read( /* fd_set *rfds */ );
@@ -317,9 +322,9 @@
 #endif
 
 #ifdef __STDC__
-main(int argc, char **argv)
+int main(int argc, char **argv)
 #else
-main(argc, argv)
+int main(argc, argv)
     int argc;
     char **argv;
 #endif
@@ -1396,7 +1401,7 @@
     }
 }
 
-monitor_alloc()
+void monitor_alloc()
 {
     if (!monitor_buffers)
     {
@@ -1418,7 +1423,7 @@
     monitor_update = 0;
 }
 
-monitor_cleanup()
+void monitor_cleanup()
 {
     BUFFER *b, *b_next;
 
@@ -2046,7 +2051,7 @@
 {
     /* Ingore SIGPIPE since read will handle closed TCP connections.
        Handle SIGHUP, SIGINT, and SIGCHLD. */
-#ifdef HAVE_SIGSET
+#ifdef XXX_DO_NOT_USE_HAVE_SIGSET
     sigset(SIGPIPE, SIG_IGN);
     sigset(SIGHUP, handle_sighup);
     sigset(SIGINT, handle_sigint);
Index: rplay/rplayd/connection.c
===================================================================
--- rplay.orig/rplayd/connection.c	2024-08-09 22:05:42.791234018 +0200
+++ rplay/rplayd/connection.c	2024-08-09 22:05:42.787234013 +0200
@@ -36,6 +36,8 @@
 #else
 #include <varargs.h>
 #endif
+#include <time.h>
+#include <ctype.h>
 #include "rplayd.h"
 #include "connection.h"
 #include "command.h"
Index: rplay/rplayd/helper.c
===================================================================
--- rplay.orig/rplayd/helper.c	2024-08-09 22:05:42.727233963 +0200
+++ rplay/rplayd/helper.c	2024-08-09 22:12:24.939574939 +0200
@@ -39,6 +39,7 @@
 #ifdef HAVE_STRING_H
 #include <string.h>
 #endif
+#include <time.h>
 #include "rplayd.h"
 #include "helper.h"
 #include "misc.h"
Index: rplay/rplayd/host.c
===================================================================
--- rplay.orig/rplayd/host.c	2024-08-09 22:05:42.727233963 +0200
+++ rplay/rplayd/host.c	2024-08-09 22:17:39.823831666 +0200
@@ -30,6 +30,7 @@
 #ifdef HAVE_STRING_H
 #include <string.h>
 #endif
+#include <time.h>
 #include "host.h"
 #include "buffer.h"
 #include "misc.h"
Index: rplay/rplayd/connection.h
===================================================================
--- rplay.orig/rplayd/connection.h	2024-08-07 23:37:23.154353264 +0200
+++ rplay/rplayd/connection.h	2024-08-10 18:28:01.699308989 +0200
@@ -162,6 +162,7 @@
 extern void connection_notify (CONNECTION *c, int wait_event,...);
 extern void connection_flow_pause (SPOOL *sp);
 extern void connection_flow_continue (SPOOL *sp);
+extern void connection_monitor_continue();
 extern int connection_idle ();
 extern EVENT *event_create (int event_type,...);
 extern void event_first (CONNECTION *c, EVENT *e);
@@ -190,6 +191,7 @@
 extern void connection_notify ( /* CONNECTION *c, int wait_event, ... */ );
 extern void connection_flow_pause ( /* SPOOL *sp */ );
 extern void connection_flow_continue ( /* SPOOL *sp */ );
+extern void connection_monitor_continue();
 extern int connection_idle ();
 extern EVENT *event_create ( /* int event_type, ... */ );
 extern void event_first ( /* CONNECTION *c, EVENT *e */ );
Index: rplay/rplayd/server.c
===================================================================
--- rplay.orig/rplayd/server.c	2024-08-07 23:37:23.158353269 +0200
+++ rplay/rplayd/server.c	2024-08-10 19:36:53.630659790 +0200
@@ -34,6 +34,7 @@
 #ifdef HAVE_STRING_H
 #include <string.h>
 #endif
+#include <time.h>
 #include "rplayd.h"
 #include "server.h"
 #include "connection.h"
Index: rplay/rplayd/sound.c
===================================================================
--- rplay.orig/rplayd/sound.c	2024-08-09 22:05:42.727233963 +0200
+++ rplay/rplayd/sound.c	2024-08-10 19:46:09.963199964 +0200
@@ -77,6 +77,10 @@
 #endif
 #endif
 #endif
+#include <time.h>
+
+void g72x_init_state(struct g72x_state *);
+int sound_free(SOUND *);
 
 /* Make sure MAXPATHLEN is defined. */
 #ifndef MAXPATHLEN
@@ -2188,7 +2192,7 @@
 
 	    close(fds[0]);
 
-#ifdef HAVE_SIGSET
+#ifdef XXX_DO_NOT_USE_HAVE_SIGSET
 	    sigset(SIGHUP, SIG_DFL);
 	    sigset(SIGINT, SIG_DFL);
 	    sigset(SIGCHLD, SIG_DFL);
Index: rplay/rplayd/spool.c
===================================================================
--- rplay.orig/rplayd/spool.c	2024-08-09 22:05:42.727233963 +0200
+++ rplay/rplayd/spool.c	2024-08-10 19:50:04.151436286 +0200
@@ -42,6 +42,7 @@
 #ifdef TEST_FLANGE
 #include "flange.h"
 #endif
+#include <time.h>
 
 /* Make sure MAXPATHLEN is defined. */
 #ifndef MAXPATHLEN
Index: rplay/rplayd/timer.c
===================================================================
--- rplay.orig/rplayd/timer.c	2024-08-09 22:05:42.727233963 +0200
+++ rplay/rplayd/timer.c	2024-08-10 19:55:03.303731251 +0200
@@ -33,6 +33,8 @@
 #include "rplayd.h"
 #include "timer.h"
 
+int rplay_audio_getospace_bytes();
+
 double timer_rate = 0.0;
 double timer_count = 0.0;
 int timer_enabled = 0;
